# design-patterns

./: .gitignore  pom.xml
observer/: exercice.md  pom.xml
observer/src/main/java/fr/example/observer/: Car.java  CarBoard.java  FuelObservable.java  FuelObserver.java  Main.java
strategy/: exercice.md  pom.xml
strategy/src/main/java/fr/example/strategy/: CardPaymentStrategy.java  CheckPaymentStrategy.java  ConsolePrompt.java  Main.java  PaymentApplication.java  PaymentService.java  PaymentStrategy.java
